[33mcommit 9e5a4364abdd9f5885c2c58609f89d69485d8e15[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ChaeheeLim <chaehee.lim@lge.com>
Date:   Thu Dec 4 13:47:55 2025 +0900

    replace right and left car

[33mcommit 4b711bd0497a6b86d468ae7c77b6026bb13ba341[m
Author: youngtae88.kim <youngtae88.kim@lge.com>
Date:   Thu Dec 4 10:22:53 2025 +0900

    remove video play when press button 1

[33mcommit b90e39322fb7f63cc75b622e0da36535f6feb327[m
Author: 이승률 <srlee8989@gmail.com>
Date:   Thu Dec 4 09:15:36 2025 +0900

    battery 숫자 단위 사이 간격 조정

[33mcommit 4f9fc373ebd691823c864e4df88390e66c77dee5[m
Author: 이승률 <srlee8989@gmail.com>
Date:   Thu Dec 4 02:18:58 2025 +0900

    remove comment

[33mcommit 50b5a72311a53271821fd38a34969604af85f128[m
Author: 이승률 <srlee8989@gmail.com>
Date:   Thu Dec 4 02:17:35 2025 +0900

    bug fix

[33mcommit 80f7a407a9dd4ca69be2d41b238cd6895ef68467[m
Author: youngtae88.kim <youngtae88.kim@lge.com>
Date:   Wed Dec 3 16:39:31 2025 +0900

    delete unnecessary png file

[33mcommit 01086e3cd18a5836e6f8f9d74ed093cb1a4b6bb6[m
Author: ChaeheeLim <chaehee.lim@lge.com>
Date:   Wed Dec 3 16:28:17 2025 +0900

    replace battery lifespan png - 4

[33mcommit 9f75f17cacf3301cdfc6cfb99825969015f4f9db[m
Author: ChaeheeLim <chaehee.lim@lge.com>
Date:   Wed Dec 3 16:18:32 2025 +0900

    replace battery lifespan png - 3

[33mcommit 7ccd6d9c220c2e242902427024474bbef87bbcfb[m
Author: ChaeheeLim <chaehee.lim@lge.com>
Date:   Wed Dec 3 16:07:10 2025 +0900

    replace battery lifespan png - 2

[33mcommit ad027dedaa85ca317a7afd844c1f2642bf838f3d[m
Author: ChaeheeLim <chaehee.lim@lge.com>
Date:   Wed Dec 3 15:16:17 2025 +0900

    replace battery lifespan png

[33mcommit 6ea0ef1c0ee73c0290adc85988861e1860b26b83[m
Merge: c6e1848 b68c2ac
Author: 이승률 <srlee8989@gmail.com>
Date:   Wed Dec 3 14:13:19 2025 +0900

    Merge branch 'main' of https://github.com/MCO-PICCOLO/Amoeba-Hpc

[33mcommit c6e1848bf2a04bf687f057bb930ab036b1e2b50a[m
Author: 이승률 <srlee8989@gmail.com>
Date:   Wed Dec 3 14:10:57 2025 +0900

    for ces

[33mcommit b68c2ac3068792a23ba02861e6e2b91757ca6ae1[m
Author: youngtae88.kim <youngtae88.kim@lge.com>
Date:   Wed Dec 3 14:03:35 2025 +0900

    remove outline of battery indicator

[33mcommit 4778ebcdd847099bfeafcfdfff21d56b29d117ea[m
Author: youngtae88.kim <youngtae88.kim@lge.com>
Date:   Wed Dec 3 11:17:20 2025 +0900

    fix overlap issue between AiWindow and Battery popup

[33mcommit 87c5ec5e5815d45ec498e2aa93344afd7151256b[m
Author: 이승률 <srlee8989@gmail.com>
Date:   Wed Dec 3 11:10:48 2025 +0900

    fix dashboard speed value error

[33mcommit 075e4bdac12783bb15cf0085cd2651fef5ecfad5[m
Merge: d565e02 b3a79ba
Author: 이승률 <srlee8989@gmail.com>
Date:   Wed Dec 3 10:55:22 2025 +0900

    Merge branch 'main' of https://github.com/MCO-PICCOLO/Amoeba-Hpc

[33mcommit d565e027bbce4ebcebe1e26faa7b63d428e8326c[m
Author: 이승률 <srlee8989@gmail.com>
Date:   Wed Dec 3 10:51:09 2025 +0900

    fix merge error

[33mcommit b3a79baf6106f66166254dce641b773742e07b8b[m
Author: youngtae88.kim <youngtae88.kim@lge.com>
Date:   Wed Dec 3 10:50:00 2025 +0900

    modify z-index of AiWindow and battery-indicator

[33mcommit 255e30e4b18cb965ed11e1005c93598703453b97[m
Merge: 1196a2d 15c4fb4
Author: 이승률 <srlee8989@gmail.com>
Date:   Wed Dec 3 10:34:23 2025 +0900

    Merge branch 'main' of https://github.com/MCO-PICCOLO/Amoeba-Hpc

[33mcommit 1196a2dfb5c6eba520fdc3f5b3d36d0a02c66561[m
Author: 이승률 <srlee8989@gmail.com>
Date:   Wed Dec 3 10:12:17 2025 +0900

    battery popup bug fix

[33mcommit 15c4fb49a84f22cc7ce41bd72ff0f2b715acebda[m
Author: youngtae88.kim <youngtae88.kim@lge.com>
Date:   Tue Dec 2 17:50:56 2025 +0900

    adjust location

[33mcommit b6bdd2ab86d5922d96f77d1a31b38133bbdb9bcd[m
Author: ChaeheeLim <chaehee.lim@lge.com>
Date:   Tue Dec 2 17:42:01 2025 +0900

    add new right/left car

[33mcommit de6f24ad8c83d9e75ec285730a0a74e2b99abcb4[m
Author: youngtae88.kim <youngtae88.kim@lge.com>
Date:   Tue Dec 2 17:25:16 2025 +0900

    fix invalid yaml

[33mcommit 8db6eeb6891cba811ea24e745b1d3d04770009c5[m
Author: youngtae88.kim <youngtae88.kim@lge.com>
Date:   Tue Dec 2 17:23:23 2025 +0900

    npm prettier .

[33mcommit 6adbf6174281357a26f450cc2f9e8d524096883a[m
Author: youngtae88.kim <youngtae88.kim@lge.com>
Date:   Tue Dec 2 11:10:39 2025 +0900

    apply prettier formatter

[33mcommit 0ad94645a3faee6459fe1a8c0b54e58ab68ebb31[m
Author: youngtae88.kim <youngtae88.kim@lge.com>
Date:   Mon Dec 1 18:29:07 2025 +0900

    add moving car (left, right)

[33mcommit d8e6d0104afb61792b54771beaedb9e391c1ef15[m
Author: ChaeheeLim <chaehee.lim@lge.com>
Date:   Mon Dec 1 16:04:19 2025 +0900

    add right/left cars

[33mcommit 0afc0de818f910259ea48371b91358d16886e32d[m
Author: ChaeheeLim <chaehee.lim@lge.com>
Date:   Thu Nov 27 18:02:45 2025 +0900

    add new front car

[33mcommit 7f998f2f8fabf0a07e3db50acfd414bcc9f58479[m
Author: ChaeheeLim <chaehee.lim@lge.com>
Date:   Thu Nov 27 17:51:11 2025 +0900

    add new png

[33mcommit 1385f326f9c6e447e4ef993f41741c38a4aceb9f[m
Merge: 22771b0 1f4a64f
Author: Youngtae Kim <youngtae88.kim@lge.com>
Date:   Thu Nov 27 14:54:29 2025 +0900

    Merge pull request #1 from MCO-PICCOLO/feature/video-player
    
    Feature/video player

[33mcommit 1f4a64f471ee09c26f8239d2c11fe98f8892452f[m
Author: youngtae88.kim <youngtae88.kim@lge.com>
Date:   Wed Nov 26 17:11:40 2025 +0900

    add enum constant for readability

[33mcommit 4271e919d9a442f431eed0f4df819acd2a88dd97[m
Author: youngtae88.kim <youngtae88.kim@lge.com>
Date:   Wed Nov 26 15:28:05 2025 +0900

    trunk open when trunk noti exists

[33mcommit b393bbc5e689e9afff0af6199dfc04589400b34d[m
Author: ChaeheeLim <chaehee.lim@lge.com>
Date:   Wed Nov 26 09:52:15 2025 +0900

    optinally add for trunk open

[33mcommit 9626264984b1964c7a8af714e21116927e907007[m
Author: youngtae88.kim <youngtae88.kim@lge.com>
Date:   Tue Nov 25 21:01:29 2025 +0900

    change video and parking image

[33mcommit 11d4112fe160a38bd3e3705bec4bf30000d0e839[m
Author: ChaeheeLim <chaehee.lim@lge.com>
Date:   Tue Nov 25 20:40:54 2025 +0900

    add new parking png and webp

[33mcommit 32de0ee8c19cb53686565c4f46c7f40984235b19[m
Author: youngtae88.kim <youngtae88.kim@lge.com>
Date:   Tue Nov 25 20:10:46 2025 +0900

    fix error - video is not closed

[33mcommit 5a846362ae7b9dab2be6fa0ce85d77c6a67f7b93[m
Author: youngtae88.kim <youngtae88.kim@lge.com>
Date:   Tue Nov 25 19:57:13 2025 +0900

    change popup timing in AiWindow and change parking mode background images

[33mcommit c0dc0276499cbf2f489549e70ab6b4b379cc2031[m
Author: youngtae88.kim <youngtae88.kim@lge.com>
Date:   Tue Nov 25 19:24:21 2025 +0900

    change ordering

[33mcommit 842b045e0d698d46d374037f897f33695a868305[m
Author: youngtae88.kim <youngtae88.kim@lge.com>
Date:   Tue Nov 25 16:09:33 2025 +0900

    delete mute attribute in video

[33mcommit 07ad0bf8bfd37732993a3dd1e67ba5733c119577[m
Author: youngtae88.kim <youngtae88.kim@lge.com>
Date:   Tue Nov 25 15:16:56 2025 +0900

    add policy change handler for video view

[33mcommit e98956406208a0305587fd2f78ade806277b94e2[m
Author: youngtae88.kim <youngtae88.kim@lge.com>
Date:   Tue Nov 25 15:04:53 2025 +0900

    change disappear trigger - policy

[33mcommit a43f0e09a94fb894cfad05cf91db4dd07a0d8e28[m
Author: youngtae88.kim <youngtae88.kim@lge.com>
Date:   Tue Nov 25 14:15:31 2025 +0900

    change trigger: keypad -> keyState

[33mcommit 57930f5554558ba70c56a537544d906303ea78aa[m
Author: youngtae88.kim <youngtae88.kim@lge.com>
Date:   Tue Nov 25 13:59:49 2025 +0900

    add video player in bottom-right

[33mcommit 22771b010e88fd9d3fdc98de0401ffa4fbae0fe6[m
Author: 이승률 <srlee8989@gmail.com>
Date:   Tue Nov 25 07:11:12 2025 +0900

    fix ai-window gui 요소

[33mcommit 09c683fae576bbe277ed549262e4f45be0f0cf18[m
Author: 이승률 <srlee8989@gmail.com>
Date:   Mon Nov 24 15:54:56 2025 +0900

    ai 마크 사이즈 조절, 배터리 195km

[33mcommit 33f6c95f30f1b6fa561da47a4978273b213dd8fb[m
Merge: 962421a f7cbd5a
Author: 이승률 <srlee8989@gmail.com>
Date:   Mon Nov 24 11:57:01 2025 +0900

    Merge branch 'main' of https://github.com/MCO-PICCOLO/Amoeba-Hpc

[33mcommit 962421a8dbf3b157d63f72f87537b052d4634071[m
Author: 이승률 <srlee8989@gmail.com>
Date:   Mon Nov 24 11:55:47 2025 +0900

    modify dashboard ui

[33mcommit f7cbd5a5c15c9bce538468b2999b03a3929f88fd[m
Author: ChaeheeLim <chaehee.lim@lge.com>
Date:   Mon Nov 24 11:28:27 2025 +0900

    fixed error code

[33mcommit db0c9abad07d064f8afbfcb591657e5c7442eefa[m
Author: 이승률 <srlee8989@gmail.com>
Date:   Mon Nov 24 10:23:14 2025 +0900

    remve timestamp

[33mcommit 85f7ca2ffcedf1c0341ee0ee4dcb23745501c22d[m
Author: 이승률 <srlee8989@gmail.com>
Date:   Mon Nov 24 05:29:50 2025 +0900

    for 11-24 demo

[33mcommit 6d669c7ee29ea65d4aaa5fbe201d0b4fdcb943c8[m
Author: 이승률 <srlee8989@gmail.com>
Date:   Sun Nov 23 20:44:19 2025 +0900

     ai 말풍선 꼬리, xxxx 삭제

[33mcommit 9681e3399ea2884e4b7b59bd0e996deb91d650d5[m
Merge: fdefc9c 3710b7b
Author: 이승률 <srlee8989@gmail.com>
Date:   Sun Nov 23 19:38:25 2025 +0900

    Merge branch 'main' of https://github.com/MCO-PICCOLO/Amoeba-Hpc

[33mcommit fdefc9cb7f5718532226e98ea5f091fa0ea60c8c[m
Author: 이승률 <srlee8989@gmail.com>
Date:   Sun Nov 23 19:36:46 2025 +0900

    이것저것..

[33mcommit 3710b7ba25d6d68cc4aaa0d9530ad578978b70f1[m
Author: ChaeheeLim <chaehee.lim@lge.com>
Date:   Sun Nov 23 11:45:09 2025 +0900

    add optimized files for AD, MD

[33mcommit 580cf096d3bea8b2dddff1c95160bd51da48b836[m
Author: ChaeheeLim <chaehee.lim@lge.com>
Date:   Sun Nov 23 11:22:07 2025 +0900

    add webp image

[33mcommit d117c93cab4e74ced2012434cc4efbe7aa92582b[m
Author: ChaeheeLim <chaehee.lim@lge.com>
Date:   Fri Nov 21 22:02:37 2025 +0900

    Add gif files_temp

[33mcommit b05b8eb72dc4f366dcba4da79336b7bb1f765a83[m
Author: ChaeheeLim <chaehee.lim@lge.com>
Date:   Fri Nov 21 21:38:53 2025 +0900

    Add optimized png files_2nd

[33mcommit defac8dc6d627716ac521ce1e4cff59213e86d5e[m
Merge: ac1b7e0 af170cc
Author: ChaeheeLim <chaehee.lim@lge.com>
Date:   Fri Nov 21 21:26:50 2025 +0900

    Merge branch 'main' of https://github.com/MCO-PICCOLO/Amoeba-Hpc

[33mcommit ac1b7e0ed196b95ce9df33b9f3c2f9bfcbbbe63a[m
Author: ChaeheeLim <chaehee.lim@lge.com>
Date:   Fri Nov 21 21:25:54 2025 +0900

    Add optimized png files

[33mcommit af170cc1bf399e6165162fd093bd691b39702907[m
Merge: 6d5fb8c f6fe8f4
Author: 이승률 <srlee8989@gmail.com>
Date:   Fri Nov 21 21:17:29 2025 +0900

    Merge branch 'main' of https://github.com/MCO-PICCOLO/Amoeba-Hpc

[33mcommit 6d5fb8c86294ad0d1f0f5d4fb69a1b285fff0b5a[m
Author: 이승률 <srlee8989@gmail.com>
Date:   Fri Nov 21 21:09:39 2025 +0900

    popup 닫을때 배터리 테두리 없애기

[33mcommit f6fe8f4cdec9b45b9cb96fd6e9cda3c4f944af11[m
Author: ChaeheeLim <chaehee.lim@lge.com>
Date:   Fri Nov 21 20:50:19 2025 +0900

    Add png files

[33mcommit 883b5eee6a515f62e1dfd025e3cf385a751bbdf0[m
Author: 이승률 <srlee8989@gmail.com>
Date:   Fri Nov 21 19:24:46 2025 +0900

    battery 이미지 겹침 문제 해결

[33mcommit 8cc6e40fa9cb55c5bf617781779cca9933d185b2[m
Author: ChaeheeLim <chaehee.lim@lge.com>
Date:   Fri Nov 21 19:04:42 2025 +0900

    Add png files for AD_CAR and MD_CAR

[33mcommit 6258f5fb8cbea4a53bd260075bbf9f62cbb245b9[m
Author: 이승률 <srlee8989@gmail.com>
Date:   Fri Nov 21 18:43:57 2025 +0900

    battery외곽및 팝업 추가

[33mcommit 54bdfc4482acea7063f9f28c7cabdc6212120c00[m
Author: 이승률 <srlee8989@gmail.com>
Date:   Fri Nov 21 18:15:22 2025 +0900

    ui issues

[33mcommit 627968e98dbb2768a03416a5155faf934fa082b3[m
Author: 이승률 <srlee8989@gmail.com>
Date:   Fri Nov 21 05:59:19 2025 +0900

    add yaml, sound, ad/md/park scenarios

[33mcommit 99e686e51a3b835826305bd5298ff655e9e281b7[m
Author: 이승률 <srlee8989@gmail.com>
Date:   Fri Nov 21 05:21:31 2025 +0900

    add piccolo rules

[33mcommit fc57cceffff2ccfedde26402081c67491fd3ecd9[m
Author: 이승률 <srlee8989@gmail.com>
Date:   Fri Nov 21 04:22:14 2025 +0900

    change keystroke from server

[33mcommit e999ce6f7e4f5de658fd4220d759dbf67ae934ee[m
Author: 이승률 <srlee8989@gmail.com>
Date:   Thu Nov 20 07:10:52 2025 +0900

    기어 변환 추가

[33mcommit 4c5fe77f63ef6363874d5be8781628ab6c50a628[m
Author: 이승률 <srlee8989@gmail.com>
Date:   Thu Nov 20 06:57:06 2025 +0900

    시나리오 ui 추가

[33mcommit 3c461d1f607a37254eb2bc397192bfe476375aaa[m
Author: 이승률 <srlee8989@gmail.com>
Date:   Wed Nov 19 19:43:25 2025 +0900

    add ai popup window

[33mcommit 07b13d986f2a2e6969738a4d47409e0ba8c3af29[m
Author: 이승률 <srlee8989@gmail.com>
Date:   Wed Nov 19 18:52:05 2025 +0900

    initial version
